<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Third Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my second Repo</h1>
    <h3>Hello this my second commit</h3>
    <p>Look mama now i can also use git</p>
    <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTqyp1w3ZXLXXFMg97-G8oSiYM2fPoFyv0oRjvDmpv2K_zB2Xe0XJBxVFadcVvwP-lqmcG1YlvQivK285A" alt="tmaim iqbal">
</body>
</html>